# msgQueue

./: README.md
msgQueue/: .gitignore  .project  pom.xml  readme.md
msgQueue/msgQueue-base/: .gitignore  .project  pom.xml
msgQueue/msgQueue-base/src/main/java/com/mycom/domain/: Result.java  Subject.java
msgQueue/msgQueue-base/src/main/java/com/mycom/test/thread/: BatchInsertHandler.java  InsertDbThread.java
msgQueue/msgQueue-base/src/main/java/com/mycom/util/: Codec.java  HttpUtil.java  JdbcUtil.java
msgQueue/msgQueue-base/src/main/resources/: hazelcast.xml  spring.xml
msgQueue/msgQueue-base/src/test/java/com/mycom/util/: BatchInsertTest.java  JDBCTest.java
msgQueue/msgQueue-processor/: .project  pom.xml
msgQueue/msgQueue-processor/src/main/java/com/mycom/core/: MyContextListener.java
msgQueue/msgQueue-processor/src/main/java/com/mycom/process/: Processor.java
msgQueue/msgQueue-processor/src/main/java/com/mycom/service/: CoreService.java
msgQueue/msgQueue-processor/src/main/resources/: spring.xml
msgQueue/msgQueue-processor/src/main/webapp/WEB-INF/: web.xml
msgQueue/msgQueue-processor/src/test/java/com/mycom/test/: CheckedProcessorTest.java  getStart.java
msgQueue/msgQueue-receiver/: .project  pom.xml
msgQueue/msgQueue-receiver/src/main/java/com/mycom/handler/: MyHandler.java
msgQueue/msgQueue-receiver/src/main/java/com/mycom/servlet/: MyServlet.java
msgQueue/msgQueue-receiver/src/main/resources/: log4j2.xml  spring.xml
msgQueue/msgQueue-receiver/src/main/webapp/: index.html
msgQueue/msgQueue-receiver/src/main/webapp/WEB-INF/: web.xml
msgQueue/msgQueue-receiver/src/test/java/com/mycom/http/: HttpTest.java
