<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycom.myapp</groupId>
    <artifactId>msgQueue</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>msgQueue-receiver</artifactId>
  <packaging>war</packaging>
  <description>接收并响应消息，请其添加到队列</description>
  
  <dependencies>
		<dependency>
			<groupId>com.mycom.myapp</groupId>
			<artifactId>msgQueue-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>